*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(233, 226, 213);
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    }
.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.6fr 1.7fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header"
    "section1 section1 section1"
    "section2 section2 section2"
    "footer footer footer";
}
.header{ 
    grid-area: header; 
}

.nav-link{
    padding: 20px;
    margin: 15px;
    color: rgb(77, 230, 179);
}

.nav-link:hover{
    color: black;
    background-color: hwb(160 24% 15%);
}

.section1 { 
    grid-area: section1; 
    padding: 10px;
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    text-align: center;
    
}
.section2 { 
    grid-area: section2; 
    color: black;
    text-align: center;
    padding: 10px;
    line-height: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: center;
}
p{
    line-height: 1.5rem;
    font-family:
    text-align: center;
}
.footer { 
    grid-area: footer;
    background-color: black;
    color:rgb(77, 230, 179) ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
}
.laser{
    display: flex;
    align-items: center;
    line-height: 1.5rem;
    text-align: center;
    padding: 25px;
}
h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.videos{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 10px;
}

.imagenes{
    display: flex;
    justify-content:space-around;
    align-items:center; 
    padding: 10px;  
}

.redes{
    padding: 15px;
    background-color: black;
    color:hwb(160 24% 15%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.formulario{
    padding: 20px;
    margin: 10px;
}

.perfil{
    width: 70px;
}

.fondo{
    background-color: rgb(0, 0, 0);
}
.navbar-toggler-icon{
    background-color: hsl(160, 79%, 49%);
}

.cuadros{
    padding: 10px;
    margin: 20px;
}
.novedades{
    width: 200px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.texto{
    text-align: center;
    line-height: 1.5rem;
    padding: 30px;
}

@media screen and (max-width:768px){
    .header{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "header header"
        "section1 section1"
        "section2 section2"
        "footer footer";
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
    }    
    .section1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer{
        flex-direction: column;
    }
.navbar{
    justify-content: center;
    align-items: center;
}
.cuadros{
    padding: 10px;
    text-align: center;
    margin: 20px;
}
.novedades{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width:375px){
    .header{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "section1"
        "section2"
        "footer";
    } 
}
