/*MEDIAS QUERIES "INDEX*/
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "header header"
        "section1 section1"
        "section2 section2"
        "footer footer";
    }
    main{
        margin-top: 50%;
        .imagenes { 
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
                img{
                max-width: 100%;
                height: auto;
            }
        }
    }
    footer{
        display: flex;
        flex-direction: column;
    }
}
   
    
            
            /*MEDIAS QUERIES "INDEX MOBILE "*/
@media screen and (max-width:375px){
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "section1"
        "section2"
        "footer";
        } 
            .imagenes{
                width: 250px;
            }
            .informacion{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                font-size: 1rem;
                margin-left: 5px;
                margin-right: 5px;
                p{
                    text-align: center;
                }
            }
            footer{
                display: flex;
                flex-direction: column;
            }
        }    
    


            



            /*MEDIAS QUERIES "LASER*/
            @media screen and (max-width: 768px) {
                .container {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas: 
                    "header header"
                    "section1 section1"
                    "section2 section2"
                    "footer footer";
                }
                main{
                    margin-top: 50%;
                    .laser { 
                        display: flex;
                        flex-direction: column; 
                        align-items: center;
                        justify-content: center;
                    }
                    .videos{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        max-width: 100%;                     
                    }
                    .imagenes{
                        justify-content: center;
                        align-items: center;
                    }
                }
                footer{
                    display: flex;
                    flex-direction: column;
                }
            }



            /*MEDIAS QUERIES "LASER MOBILE "*/
            @media screen and (max-width: 375px) {
                .container {
                    grid-template-columns: 1fr;
                    grid-template-areas: 
                    "header"
                    "section1"
                    "section2"
                    "footer";
                }
                main{
                    margin-top: 50%;
                    .laser { 
                        display: flex;
                        flex-direction: column; 
                        align-items: center;
                        justify-content: center;
                    }
                    .videos{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        max-width: 100%;                  
                    }
                    .imagenes{
                        justify-content: center;
                        align-items: center;
                    }
                }

                footer{
                    display: flex;
                    flex-direction: column;
                }            }

            /*MEDIAS QUERIES "NOVEDADES*/
            @media screen and (max-width: 768px) {
                .container {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-areas: 
                    "header header"
                    "section1 section1"
                    "section2 section2"
                    "footer footer";
                }
            main{
                .nuevo{
                        display: flex;
                        flex-direction: column;
                        .texto{
                            font-size: 1rem;
                            line-height: 1rem;
                        }
                        .novedades{        
                                display: flex;
                                align-items: center;
                        }
                        }
                }
                footer{
                    display: flex;
                    flex-direction: column;
                }
                    
        }



            /*MEDIAS QUERIES "NOVEDADES MOBILE"*/
            @media screen and (max-width: 375px) {
                .container {
                    grid-template-columns: 1fr;
                    grid-template-areas: 
                    "header"
                    "section1"
                    "section2"
                    "footer";
                }
                main{
                    .nuevo{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            .texto{
                                font-size: 1rem;
                                line-height: 1rem;
                                text-align: justify;
                            }
                          }
                    .trabajos{
                        display: flex ;
                        flex-direction: column;
                        h3{
                            text-align: justify;

                        }
                        .novedades {
                            flex-wrap: wrap;
                          }
                        
                          .novedades img {
                            width: 100%;
                            margin-bottom: 10px;
                          }
                        }
                    }
                    }
                    footer{
                        display: flex;
                        flex-direction: column;
                    }
            }
        